# SnakeAI-Java

./: banner.xcf  ic_launcher.xcf  private_key.pepk  speed.xcf
Ai2/: build.gradle
Ai2/android/: AndroidManifest.xml  build.gradle
Ai2/android/res/values/: strings.xml
Ai2/android/src/com/ai/two/: AndroidLauncher.java
Ai2/core/src/: main.gwt.xml
Ai2/core/src/com/ai/two/: Evolution.java  InputLayerDetection.java  Layer.java  Node.java  Snake.java  Snakes.java  main.java
Ai2/desktop/: build.gradle
Ai2/desktop/src/com/ai/two/desktop/: DesktopLauncher.java
Ai2/gradle/wrapper/: gradle-wrapper.properties
Ai2/html/: build.gradle
Ai2/html/src/com/ai/two/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Ai2/html/src/com/ai/two/client/: HtmlLauncher.java
Ai2/html/webapp/: index.html
Ai2/ios/: build.gradle  robovm.properties
Ai2/ios/src/com/ai/two/: IOSLauncher.java
SnakeAI/: Snake0.txt  Snake1.txt  build.gradle  gradle.properties  snakeAiData.txt
SnakeAI/android/: AndroidManifest.xml  build.gradle
SnakeAI/android/assets/: BestSnake.txt
SnakeAI/android/assets/scrollpane/: textures.atlas
SnakeAI/android/res/values/: strings.xml
SnakeAI/android/res/xml/: data_extraction_rules.xml
SnakeAI/android/src/com/snake/ai/: AndroidLauncher.java  ForegroundService.java
SnakeAI/core/: build.gradle
SnakeAI/core/src/: main.gwt.xml
SnakeAI/core/src/com/snake/ai/: AndroidConnection.java  BestSnakeEver.java  Evolution.java  ForeGroundServiceConnection.java  InputLayerDetection.java  Layer.java  NeuralNetworkVisualization.java  Node.java  NodeVis.java  Point.java  SaveAsJson.java  SavedSnakes.java  Settings.java  SettingsScreen.java  Snake.java  SnakeGame.java  SnakeGameInstance.java  SnakeScreen.java  Snakes.java  allSnakes.java  bestSnakes.java  main.java
SnakeAI/desktop/: build.gradle
SnakeAI/desktop/src/com/snake/ai/desktop/: DesktopLauncher.java
SnakeAI/gradle/wrapper/: gradle-wrapper.properties
SnakeAI/html/: build.gradle
SnakeAI/html/distReal/: animation.js  htaccess  index.html  styles.css
SnakeAI/html/distReal/assets/: assets.txt
SnakeAI/html/distReal/css/: uikit.css  uikit.min.css
SnakeAI/html/distReal/html/: 0E3D95EF90783E5173D2F7AF12F01A6B.cache.js  16B4C62E37F673B103EAB13B3A39925A.cache.js  1A4927D30CAB915D72F0986863214762.cache.js  5F89E6F8C86CDFCC4428E54E1F771FA4.cache.js  8A92644D011711A9A56EE432ABB5A7D7.cache.js  compilation-mappings.txt  html.nocache.js
SnakeAI/html/src/com/snake/ai/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
SnakeAI/html/src/com/snake/ai/client/: HtmlLauncher.java
SnakeAI/html/webapp/: index.html  soundmanager2-jsmin.js
SnakeAI/ios/: build.gradle  robovm.properties
SnakeAI/ios/src/com/snake/ai/: IOSLauncher.java
SnakeAI_Old/: build.gradle  gradle.properties
SnakeAI_Old/android/src/com/snake/ai/: AndroidLauncher.java
SnakeAI_Old/core/src/com/snake/ai/: BestSnakeEver.java  Evolution.java  Node.java  Point.java  SavedSnakes.java  Snake.java  Snakes.java  allSnakes.java  main.java
SnakeAI_Old/desktop/src/com/snake/ai/desktop/: DesktopLauncher.java
SnakeAI_Old/gradle/wrapper/: gradle-wrapper.properties
release/: android-release.aab
