org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
//Desktop Version (Use this Line only for Windows)
//org.gradle.java.home=C:\\Program Files\\Java\\jdk-15.0.1

